compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.1.4.jar=C:\\Users\\earth\\IdeaProjects\\Project-ACP\\ProjectACP
file.reference.jcalendar-1.1.4.jar-1=C:\\Users\\earth\\IdeaProjects\\Project-ACP\\ProjectACP
file.reference.jcalendar-1.1.4.jar-2=C:\\Users\\earth\\IdeaProjects\\Project-ACP\\ProjectACP
file.reference.jcalendar-1.1.4.jar-3=C:\\Users\\earth\\IdeaProjects\\Project-ACP\\ProjectACP
file.reference.jcalendar-1.4.jar=C:\\Users\\earth\\IdeaProjects\\Project-ACP\\ProjectACP
file.reference.jcalendar-1.4.jar-1=C:\\Users\\earth\\IdeaProjects\\Project-ACP\\ProjectACP
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\earth\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
